# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 83e980fcaddee1e9739bd6b45c0d0258693eb7823e5718a78a06fb39d949e8490d8a13e6bd02f05cae0bf82a8fc12f781e67f6033fddb2898d3282d202f0509f

test:
  secret_key_base: f641c2da04c0fad98c14855f68d8aa8c74a8798093af5ce93f3c60b0e8fd4c611a9244054fae5ff67a9144e8a04f026b713d99a222adca31fdbf1f682025ce2d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
