# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c8b4d24a2e3ca25f54df77e15d964770db8f7000936ba56043c7d5869f685316bfb810d968f732c5866bd53178f622ff2e7d6f9f8b269232acaa3ef32e93b579

test:
  secret_key_base: d90f42bf35f535392d21ef2f13a2dad7f6346c1f436e4cc395a7193e002dbda8bcf33a97cc39144be71a03f94d96816ef318402ee8c3258bec7f2bdcafb38a77

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
