# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4725f296df5663c711e3dcdb82528a38e23950240877e696bd6eaf405754c01f9b0023bd11de9c2c021d8db09b24af00ffd855edc0e2b9804bb6dd699f123892

test:
  secret_key_base: b9aef4472747a0b4f5f06e32d44fdabf24ba6500448ab6250f1b909951fa74c6c867737f9915328cf5bdf9472accf33d8529fdaba28b1348c372fa359aae5caa

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
